<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" prefHeight="331.0" prefWidth="529.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="109.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="324.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="95.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="126.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="101.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="122.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="406.0" text="Milestone Dispenser" textAlignment="CENTER" textFill="#9354c3" GridPane.columnIndex="1">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#snackPress" prefHeight="50.0" prefWidth="326.0" text="Snacks" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" onAction="#drinkPress" prefHeight="50.0" prefWidth="326.0" text="Drinks" translateY="-20.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="Select a category below to view products for purchase" translateX="20.0" translateY="50.0" GridPane.columnIndex="1" />
   </children>
</GridPane>
