<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="dispenser.product.Gum" project="Milestone" 
    file="/Milestone/src/dispenser/product/Gum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="371" y="1979"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ui.Animation" project="Milestone" file="/Milestone/src/ui/Animation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="319" y="622"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ui.SnackPane" project="Milestone" file="/Milestone/src/ui/SnackPane.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="291" y="83"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ui.Main" project="Milestone" file="/Milestone/src/ui/Main.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="517" y="411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="dispenser.Dispenser" project="Milestone" 
    file="/Milestone/src/dispenser/Dispenser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="504" y="631"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="dispenser.TransactionHandler" project="Milestone" 
    file="/Milestone/src/dispenser/TransactionHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="356" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="dispenser.product.Candy" project="Milestone" 
    file="/Milestone/src/dispenser/product/Candy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="748" y="2033"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="dispenser.product.ProductData.Type" project="Milestone" 
    file="/Milestone/src/dispenser/product/ProductData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="974" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="ui.DrinkPane" project="Milestone" file="/Milestone/src/ui/DrinkPane.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="463" y="83"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="dispenser.product.Chips" project="Milestone" 
    file="/Milestone/src/dispenser/product/Chips.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1128" y="1979"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="dispenser.product.Drink" project="Milestone" 
    file="/Milestone/src/dispenser/product/Drink.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="404" y="1741"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="dispenser.product.ProductData" project="Milestone" 
    file="/Milestone/src/dispenser/product/ProductData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="999" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="dispenser.Global_Inventory_Managment" project="Milestone" 
    file="/Milestone/src/dispenser/Global_Inventory_Managment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="633" y="887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="dispenser.product.Product" project="Milestone" 
    file="/Milestone/src/dispenser/product/Product.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="592" y="1341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="dispenser.product.Snack" project="Milestone" 
    file="/Milestone/src/dispenser/product/Snack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="686" y="1741"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ui.InventoryPane" project="Milestone" file="/Milestone/src/ui/InventoryPane.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="688" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="17">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="18" name="m"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="21" name="m"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="24" name="m"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="26">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <nesting id="29">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <generalization id="30">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="31">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="32" name="products"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="35" name="dispenser"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="37">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="38">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="39" name="animation"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="42" name="inventory"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="45" name="transactions"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>